<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .red_bold{
                 animation:1s blinker linear infinite;
                -webkit-animation:1s blinker linear infinite;
                -moz-animation:1s blinker linear infinite;
                 font-weight:bold;
                 color: red;
                }

                @-moz-keyframes blinker {
                 0% { opacity: 1.0; }
                 50% { opacity: 0.0; }
                 100% { opacity: 1.0; }
                 }

                @-webkit-keyframes blinker {
                 0% { opacity: 1.0; }
                 50% { opacity: 0.0; }
                 100% { opacity: 1.0; }
                 }

                @keyframes blinker {
                 0% { opacity: 1.0; }
                 50% { opacity: 0.0; }
                 100% { opacity: 1.0; }
                 }
            }
        </style>
    </head>
    <body class="container" , style="text-align:center">
        <h1>Description</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client_ID</th>
                    <th>Name_of_the_dish</th>
                    <th>Price</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Preparation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.clientId}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}" class="red_bold"></td>
                    <td th:text="${product.type}"></td>
                    <td th:text="${product.description}"></td>
                    <td th:text="${product.preparation}"></td>
                </tr>
            </tbody>
        </table>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    </body>
</html>